SERVER_URI=localhost
SERVER_PORT=8086
LOG_LEVEL=DEBUG

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=retries_db
DB_MIN_CONNS=10
DB_MAX_CONNS=20
DB_CONNECTION_TIMEOUT=10

ENDPOINT_PREFIX=/order

STRIPE_PUBLISHABLE=pk_test_51PjcfaHKSbS32ucsQ2KVujT3uNsCmskTVbyagXNunTQhatSGkJBOz9IMwL6hvkVTwmONyBwyLC9V1zOBUXyxGV8I00Vp4iJCJR
STRIPE_SECRET=sk_test_51PjcfaHKSbS32ucsDA6MaN4CY8l1vOCcTuDwtydxLYRKHrxzToZh4uFbAAdtMcaM2GbOXdCrM4Ivj5WjbFXtJ3K500TrAAcfgf