SERVER_URI=localhost
SERVER_PORT=8086
LOG_LEVEL=DEBUG

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=retries_db
DB_MIN_CONNS=10
DB_MAX_CONNS=20
DB_CONNECTION_TIMEOUT=10

ENDPOINT_PREFIX=/order